
   var arr=[]
function matrix(n,x,y){
 
    for(var i=0;i<n;i++){
        var str=[];
        for(var j=0;j<n;j++){
             if(i==x&&j==y){
                 str.push("k")
             }
             else{
                 str.push(" ")
             }
        }
        arr.push(str);
    }
}

function upperleft(n,x,y){
    str=[]
    var  i =x-2
     var j =y-1;
    if(i>=0&& j>=0){
        arr[i][j]="@"
        str.push([i,j])
    }
    return str;
}


function upperright(n,x,y){
    str=[]
    var  i =x-2
     var j =y+1;
    if(i>=0&& j<n){
        arr[i][j]="@"
        str.push([i,j])
    }
    return str;
}

function leftupper(n,x,y){
      str=[];
      var i=x-1;
      var j=y-2;
      if(i>=0&& j>=0){
             arr[i][j]="@"
             str.push([i,j])
      }
return str;
}
leftupper
function rightupper(n,x,y){
      str=[];
      var i=x-1;
      var j=y+2;
      if(i>=0&& j<n){
             arr[i][j]="@"
             str.push([i,j])
      }
return str;
}

function lowerleft(n,x,y){
    str=[]
    var  i =x+2
     var j =y-1;
    if(i<n && j>=0){
        arr[i][j]="@"
        str.push([i,j])
    }
    return str;
}


function lowerright(n,x,y){
    str=[]
    var  i =x+2
     var j =y+1;
    if(i<n && j<n) {
        arr[i][j]="@"
        str.push([i,j])
    }
    return str;
}

function leftlower(n,x,y){
    str=[]
    var  i =x+1;
     var j =y-2;
    if(i<n && j>=0) {
        arr[i][j]="@"
        str.push([i,j])
    }
    return str;
}
function rightlower(n,x,y){
    str=[]
    var  i =x+1;
     var j =y+2;
    if(i<n && j<n) {
        arr[i][j]="@"
        str.push([i,j])
    }
    return str;
}



function knightmoves(n,x,y){
console.log(matrix(n,x,y));
 console.log(upperleft(n,x,y))
 console.log(upperright(n,x,y))
 console.log(leftupper(n,x,y))
 console.log(rightupper(n,x,y))
  console.log(lowerleft(n,x,y))
 console.log(lowerright(n,x,y))
  console.log(leftlower(n,x,y))
   console.log(rightlower(n,x,y))
console.log(arr)

}
knightmoves(8,4,4)

Hint: hit control+c anytime to enter REPL.
undefined
[ [ 2, 3 ] ]
[ [ 2, 5 ] ]
[ [ 3, 2 ] ]
[ [ 3, 6 ] ]
[ [ 6, 3 ] ]
[ [ 6, 5 ] ]
[ [ 5, 2 ] ]
[ [ 5, 6 ] ]
[ [ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' ],
  [ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' ],
  [ ' ', ' ', ' ', '@', ' ', '@', ' ', ' ' ],
  [ ' ', ' ', '@', ' ', ' ', ' ', '@', ' ' ],
  [ ' ', ' ', ' ', ' ', 'k', ' ', ' ', ' ' ],
  [ ' ', ' ', '@', ' ', ' ', ' ', '@', ' ' ],
  [ ' ', ' ', ' ', '@', ' ', '@', ' ', ' ' ],
  [ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' ] ]
